$content-editor-width: 648px
$content-editor-height:620px
$content-list-height: 480px
$top-margin: 18px
$editor-canvas-width: calc(100% - #{$content-editor-width})
$editor-canvas-color: #F1F1F1
$categories-width: 170px
$categories-bg-color: lightgray
$items-width: calc(#{$content-editor-width} - #{$categories-width})
$tags-height: 69px
$globalfont: Gotham, Helvetica
$font-color: #99979e
$phone-width: 280px

$header-height: 60px
$header-color: #FFFFFF
$application-height: calc(100% - #{$header-height})

.header
	width: 100%
	height: $header-height
	background-color: $header-color
	color: black
	font-family: $globalfont
	line-height: 60px
	.caption
		float: left
		margin-left: 15px
	.logo 
		text-align: center
		margin-right: 120px
	.nav
		position: absolute
		right: 0
		top: 0
		li
			margin-right: 25px
			display: inline-block
		a
			color: white
.clear
	width: 1200px
	height: 15px
	position: absolute
	top: 60px
	right: 0px
	background-color: #f2f2f2
.application
	width: 100%
	.content-editor
		position: absolute
		float: left
		height: $content-editor-height
		background-color: #F1F1F1
		width: $content-editor-width

		.categories
			background-color: #f2f2f2
			position: absolute
			height: 100%

			li 
				padding-top: 20px
				width: 100px
				text-align: center
				height: 100px
				border-top: solid 1px #d6dcdf
				border-right: solid 1px #d6dcdf
				text-transform: uppercase
				font-size: 12px
				color: $font-color
				font-family: $globalfont

				
				img
					height: 31px
			

			li:hover
				background-color: lightgrey
			li.active
				background-color: grey
				
			
			li:last-child
				padding-top: 20px
				border-bottom: solid 1px #d3d9f5
				border-right: solid 1px #d3d9f5

		.content-container
			width: $items-width
			background-color: #f2f2f2
			position: absolute
			left: 130px

			.filter-container
				background-color: white
				width: 490px
				height: 100px
				margin: 15px
				color: $font-color
				font-family: $globalfont
				font-size: 12px
				
				.filters
					width: 100%
					height: 100%
					overflow: hidden
					padding-left: 40px
					padding-top: 12px

					.filter
						display: inline
						width: 33.33%
						float: left

			.content-list
				background-color: white
				margin: 0 15px
				width: 490px
				min-height: $content-list-height
				max-height: $content-list-height
				overflow: scroll
				overflow-x: hidden

				li
					display: inline-block
					margin: 30px

				.element-image
					width: 100px
	.editor-canvas
		float: right  
		width: $editor-canvas-width
		height: $content-editor-height
		overflow: hidden
		background-color: $editor-canvas-color

		.edit-toolbar
			position: relative
			float: left
			margin: 15px 10px 10px 10px 
			padding: 5px 
			background-color: #FFFFFF

		.underlay
			width: $phone-width
			padding-top: 10px
			margin: 0px auto 0 auto

			.phone-img
				width: $phone-width
				position: absolute
				z-index: 1

			.canvas-container
				position: relative
				z-index: 20   
				margin-left: 20px
				margin-top: 60px

		.download-button
			margin: 72px auto auto
			background-color: lightgrey
			border-radius: 5px
			width: 125px
			padding: 5px
			a
				margin-left: 20px

		.guidelines
			text-align: center


	.right 
		
		float: none  
		width: 380px
		overflow: hidden
		margin-left: auto
		margin-right: auto
		position: relative
		left: 20px
		z-index: -10
		img
			width: 380px
			padding-left: 30px
			padding-top: 30px

			@media screen and (max-width: 960px)
				display: none
		button
			padding: 10px 50px 10px 50px
			margin-left: 120px
			background-color: #68c4de
			font-family: $globalfont

	



		